# spring.alphavantagewrapper

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  uml.ucls
docs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html  serialized-form.html
docs/com/github/git_leon/: DemoApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/git_leon/controller/: DailyTimeSeriesController.html  DemoApplicationTests.html  IntradayTimeSeriesController.html  MonthlyTimeSeriesController.html  WeeklyTimeSeriesController.html  package-frame.html  package-tree.html
docs/com/github/git_leon/domain/responses/: DailyStockResponse.html  IntradayStockResponse.html  MetaData.html  MonthlyStockResponse.html  StockResponse.html  WeeklyStockResponse.html  package-summary.html
docs/com/github/git_leon/domain/temporalresolution/: DailyTemporalResolution.html  IntraDailyTemporalResolution.html  MonthlyTemporalResolution.html  TemporalResolution.html  WeeklyTemporalResolution.html  package-tree.html
docs/com/github/git_leon/utilities/: APIKey.html  package-tree.html
docs/com/github/git_leon/utilities/endpoint/: DailyEndPointFactory.html  DailyEndPointFactoryTest.html  EndPoint.html  EndPointFactory.html  IntradayEndPointFactory.html  IntradayEndPointFactoryTest.html  MonthlyEndPointFactory.html  MonthlyEndPointFactoryTest.html  TemporalEndPointFactory.html  TemporalEndPointFactoryTestSuite.html  WeeklyEndPointFactory.html  WeeklyEndPointFactoryTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/git_leon/utilities/parameters/: ParamFunction.html  ParamInterval.html  ParamOutputSize.html  ParamSymbol.html  package-summary.html  package-tree.html
docs/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/io/zipcoder/: DemoApplication.html  package-tree.html
docs/io/zipcoder/controller/: DailyTimeSeriesController.html  DemoApplicationTests.html  IntradayTimeSeriesController.html  MonthlyTimeSeriesController.html  WeeklyTimeSeriesController.html  package-summary.html
docs/io/zipcoder/domain/responses/: DailyStockResponse.html  IntradayStockResponse.html  MetaData.html  MonthlyStockResponse.html  StockResponse.html  WeeklyStockResponse.html  package-frame.html  package-summary.html
docs/io/zipcoder/domain/temporalresolution/: DailyTemporalResolution.html  IntraDailyTemporalResolution.html  MonthlyTemporalResolution.html  TemporalResolution.html  WeeklyTemporalResolution.html  package-tree.html
docs/io/zipcoder/utilities/: APIKey.html  package-frame.html  package-summary.html
docs/io/zipcoder/utilities/endpoint/: DailyEndPointFactory.html  EndPoint.html  EndPointFactory.html  IntradayEndPointFactory.html  IntradayEndPointFactoryTest.html  MonthlyEndPointFactory.html  MonthlyEndPointFactoryTest.html  TemporalEndPointFactory.html  WeeklyEndPointFactory.html  WeeklyEndPointFactoryTest.html  package-tree.html
docs/io/zipcoder/utilities/parameters/: ParamFunction.html  ParamInterval.html  ParamOutputSize.html  ParamSymbol.html  package-frame.html
javadocs/: constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  package-list
javadocs/com/github/git_leon/: DemoApplication.html
javadocs/com/github/git_leon/controller/: DailyTimeSeriesController.html  DemoApplicationTests.html  MonthlyTimeSeriesController.html  TimeSeriesController.html  package-summary.html
javadocs/com/github/git_leon/domain/responses/: DailyStockResponse.html  IntradayStockResponse.html  MetaData.html  MonthlyStockResponse.html  WeeklyStockResponse.html  package-frame.html  package-tree.html
javadocs/com/github/git_leon/domain/temporalresolution/: DailyTemporalResolution.html  IntraDailyTemporalResolution.html  WeeklyTemporalResolution.html  package-frame.html  package-summary.html
javadocs/com/github/git_leon/utilities/: APIKey.html  package-frame.html  package-summary.html
javadocs/com/github/git_leon/utilities/endpoint/: DailyEndPointFactory.html  EndPointFactory.html  IntradayEndPointFactoryTest.html  TemporalEndPointFactory.html  TemporalEndPointFactoryTestSuite.html  WeeklyEndPointFactory.html  WeeklyEndPointFactoryTest.html
javadocs/com/github/git_leon/utilities/parameters/: ParamInterval.html  ParamSymbol.html  package-frame.html
javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-6.html  index-9.html
javadocs/io/zipcoder/: package-frame.html  package-summary.html
javadocs/io/zipcoder/controller/: DailyTimeSeriesController.html  MonthlyTimeSeriesController.html  TimeSeriesController.html  package-frame.html  package-tree.html
javadocs/io/zipcoder/domain/responses/: DailyStockResponse.html  IntradayStockResponse.html  package-tree.html
javadocs/io/zipcoder/domain/temporalresolution/: DailyTemporalResolution.html  IntraDailyTemporalResolution.html  WeeklyTemporalResolution.html  package-frame.html  package-summary.html
javadocs/io/zipcoder/utilities/: package-tree.html
javadocs/io/zipcoder/utilities/endpoint/: DailyEndPointFactoryTest.html  MonthlyEndPointFactory.html  TemporalEndPointFactoryTestSuite.html  WeeklyEndPointFactory.html  package-frame.html  package-summary.html
javadocs/io/zipcoder/utilities/parameters/: ParamFunction.html  ParamInterval.html  ParamOutputSize.html  ParamSymbol.html  package-summary.html  package-tree.html
src/main/java/com/github/git_leon/: DemoApplication.java
src/main/java/io/zipcoder/: DemoApplication.java
src/main/java/io/zipcoder/controller/: DailyTimeSeriesController.java  IntradayTimeSeriesController.java  MonthlyTimeSeriesController.java  TimeSeriesController.java  WeeklyTimeSeriesController.java
src/main/java/io/zipcoder/utilities/: APIKey.java  APIKeys.java  DemoAPIKey.java  JSONString.java
src/main/resources/: application.properties
src/test/java/io/zipcoder/controller/: DemoApplicationTests.java
(+119 files in other folders)
